[33mcommit 31997949baa98a08715f79bd07841f22494c382f[m[33m ([m[1;36mHEAD -> [m[1;32mlesson02hard[m[33m, [m[1;31morigin/lesson02hard[m[33m)[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Sun Dec 4 14:18:01 2022 +0300

    ДЗ для проверки

[33mcommit c0649497c1871c16fd3924109a61ce18f64b0cdb[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Fri Dec 2 21:28:28 2022 +0300

    Попытка реализовать функцию

[33mcommit 1d1e4fe6a6158fa60fe42f671bdf3ae82fb43715[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Fri Dec 2 21:00:16 2022 +0300

    Выполнил цикл

[33mcommit 325387bcfabd492b0844d4bfa8553eb234fb12ca[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Fri Dec 2 20:20:55 2022 +0300

    Переименовал ветку

[33mcommit 65105d7d9708d24b3687861df8159afdbd200097[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Fri Dec 2 20:05:04 2022 +0300

    Создал массив

[33mcommit 552f13f1e3df7cee1cd2840ec54e4cc5a4a3838e[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Fri Dec 2 19:55:13 2022 +0300

    Сделал Ловеккейс

[33mcommit 3b066702348c5e7092c9084fe6488cf74b5e1851[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Fri Dec 2 19:48:11 2022 +0300

    Сделал конкантинацию

[33mcommit cb2eec0e90deb40f0c7acac55c01ba8a825a2140[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Fri Dec 2 19:44:01 2022 +0300

    Считаем длину строки screens

[33mcommit 83c8a63ee293cca6ce77a09437440206623ae69b[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Fri Dec 2 19:41:46 2022 +0300

    вывели в консоль тип данных переменны

[33mcommit 1496eb3a2322f5427510ebe66bb9656597f6560b[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Fri Dec 2 19:38:43 2022 +0300

    Присвоили значения переменным

[33mcommit a5e74c6d17d1d8d1d69c0a1874ca8b991c730554[m[33m ([m[1;31morigin/lesson01[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mlesson01[m[33m, [m[1;32mdev[m[33m)[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Thu Dec 1 21:42:45 2022 +0300

    добавил сообщение в модальном окне и в консоли

[33mcommit 512ccd4630dbc30a38518f0c98fdfcfd9cb31ad1[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Thu Dec 1 21:39:57 2022 +0300

    Добавили переменные

[33mcommit a5cc427483db003f0b9daad45d8cead31516bb27[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Thu Dec 1 21:37:50 2022 +0300

    Добавление html и js в новую ветку

[33mcommit cb338d181390ad675eb3077eb0321619a0228b94[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Onegreat <wangreat@yandex.ru>
Date:   Thu Dec 1 21:17:50 2022 +0300

    Мой первый коммит
